{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "cSpell.words": [
    "baichuan",
    "docstrings",
    "dtype",
    "fsdp",
    "gradio",
    "iloc",
    "keepdim",
    "Lianjia",
    "lmsys",
    "outputing",
    "peft",
    "Pleisto",
    "postprocess",
    "pyarrow",
    "Sharded",
    "torchrun",
    "wandb",
    "webui",
    "yuren"
  ],
  "python.analysis.extraPaths": [
    "/Users/ding/.pyenv/versions/3.10.9/lib/python3.10/site-packages",
    "./libs/yuren_core/src"
  ]
}
